{"flutter":{"platforms":{"android":{"default":{"projectId":"colendilabs-movie-list","appId":"1:982811968296:android:2d06c4f8f1e291e1d8461d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"colendilabs-movie-list","appId":"1:982811968296:ios:e5a3b80b5a6ce049d8461d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"colendilabs-movie-list","configurations":{"android":"1:982811968296:android:2d06c4f8f1e291e1d8461d","ios":"1:982811968296:ios:e5a3b80b5a6ce049d8461d"}}}}}}